server.port=8080
# For application.properties
spring.datasource.url=jdbc:postgresql://localhost:5435/jagger-sensors
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=roco
spring.datasource.password=tarea3

# JPA
spring.jpa.show-sql=true

#password = tarea3
#
